<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Archetype Created Web Application</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
  	<filter-name>encodingFilter</filter-name>
  	<filter-class>com.hwadee.hello.filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>encodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
  	<filter-name>loginFilter</filter-name>
  	<filter-class>com.hwadee.hello.filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>loginFilter</filter-name>
  	<url-pattern>/u/*</url-pattern>
  </filter-mapping>
  
  
  <servlet>
  	<servlet-name>student</servlet-name>
  	<servlet-class>com.hwadee.hello.servlet.StudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>student</servlet-name>
  	<url-pattern>/student</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>add</servlet-name>
  	<servlet-class>com.hwadee.hello.servlet.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>add</servlet-name>
  	<url-pattern>/add.action</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>delete</servlet-name>
  	<servlet-class>com.hwadee.hello.servlet.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>delete</servlet-name>
  	<url-pattern>/u/delete</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>students</servlet-name>
  	<servlet-class>com.hwadee.hello.servlet.StudentsServlet</servlet-class>
  	<init-param>
  		<param-name>test</param-name>
  		<param-value>test2</param-value>
  	</init-param>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>students</servlet-name>
  	<url-pattern>/students</url-pattern>
  </servlet-mapping>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/404.html</location>
  </error-page>
  <error-page>
  	<error-code>500</error-code>
  	<location>/500.html</location>
  </error-page>
  <error-page>
  	<exception-type>java.io.IOException</exception-type>
  	<location>/ioe.html</location>
  </error-page>
  
  <session-config>
  	<session-timeout>60</session-timeout>
  	<cookie-config>
  		<http-only>true</http-only>
  	</cookie-config>
  </session-config>
  
</web-app>
